#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=Account()
comment2.params=
comment2.target=void\ addToTimes()
comment3.params=
comment3.target=void\ addToDates()
comment4.params=
comment4.target=void\ addToAmounts()
comment5.params=
comment5.target=void\ addToTypes()
comment6.params=
comment6.target=int\ getBalance()
comment7.params=a
comment7.target=void\ setBalance(int)
comment8.params=
comment8.target=java.lang.String\ getNumber()
comment9.params=b
comment9.target=void\ setNumber(java.lang.String)
numComments=10
