#BlueJ class context
comment0.target=Transaction
comment1.params=
comment1.target=Transaction()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Transaction\r\n
comment2.params=
comment2.target=java.lang.String\ getTime()
comment3.params=a
comment3.target=void\ setTime(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=b
comment5.target=void\ setDate(java.lang.String)
comment6.params=
comment6.target=int\ getAmount()
comment7.params=c
comment7.target=void\ setAmount(int)
comment8.params=
comment8.target=char\ getType()
comment9.params=d
comment9.target=void\ setType(char)
numComments=10
