#BlueJ package file
dependency1.from=ConstituencyInterface
dependency1.to=CandidateInterface
dependency1.type=UsesDependency
dependency10.from=Election
dependency10.to=CandidateInterface
dependency10.type=UsesDependency
dependency11.from=Election
dependency11.to=PartyInterface
dependency11.type=UsesDependency
dependency12.from=Constituency
dependency12.to=CandidateInterface
dependency12.type=UsesDependency
dependency13.from=Constituency
dependency13.to=PollingStationInterface
dependency13.type=UsesDependency
dependency14.from=PollingStation
dependency14.to=VoteInterface
dependency14.type=UsesDependency
dependency15.from=PollingStation
dependency15.to=VoterInterface
dependency15.type=UsesDependency
dependency16.from=PollingStation
dependency16.to=CandidateInterface
dependency16.type=UsesDependency
dependency17.from=Vote
dependency17.to=CandidateInterface
dependency17.type=UsesDependency
dependency18.from=Candidate
dependency18.to=PartyInterface
dependency18.type=UsesDependency
dependency19.from=Party
dependency19.to=CandidateInterface
dependency19.type=UsesDependency
dependency2.from=PartyInterface
dependency2.to=CandidateInterface
dependency2.type=UsesDependency
dependency3.from=PollingStationInterface
dependency3.to=VoteInterface
dependency3.type=UsesDependency
dependency4.from=PollingStationInterface
dependency4.to=VoterInterface
dependency4.type=UsesDependency
dependency5.from=PollingStationInterface
dependency5.to=CandidateInterface
dependency5.type=UsesDependency
dependency6.from=ElectionInterface
dependency6.to=ConstituencyInterface
dependency6.type=UsesDependency
dependency7.from=ElectionInterface
dependency7.to=PartyInterface
dependency7.type=UsesDependency
dependency8.from=ElectionInterface
dependency8.to=CandidateInterface
dependency8.type=UsesDependency
dependency9.from=Election
dependency9.to=ConstituencyInterface
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=362
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5433168316831684
package.editor.height=432
package.editor.width=670
package.editor.x=1082
package.editor.y=85
package.frame.height=908
package.frame.width=800
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=310
target10.height=50
target10.name=Party
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=370
target11.height=50
target11.name=VoterInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=490
target11.y=190
target12.height=50
target12.name=Voter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=190
target13.height=50
target13.name=Constituency
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=90
target13.y=70
target14.height=50
target14.name=PartyInterface
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=110
target14.x=500
target14.y=370
target2.height=50
target2.name=PollingStation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=130
target3.height=50
target3.name=Vote
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=250
target4.height=50
target4.name=VoteInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=490
target4.y=250
target5.height=50
target5.name=ElectionInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=480
target5.y=10
target6.height=50
target6.name=PollingStationInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=170
target6.x=460
target6.y=130
target7.height=50
target7.name=ConstituencyInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=160
target7.x=470
target7.y=70
target8.height=50
target8.name=Election
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=10
target9.height=50
target9.name=CandidateInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=140
target9.x=470
target9.y=310
