#BlueJ class context
comment0.target=VideoGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VideoGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theTitle\ thePlatform\ maxPlayers
comment1.target=VideoGame(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getNumberOfPlayers()
comment3.params=
comment3.target=java.lang.String\ getPlatform()
comment4.params=
comment4.target=void\ print()
numComments=5
