#BlueJ class context
comment0.target=Calculation
comment1.params=d\ e
comment1.target=Calculation(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculation\r\n
comment10.params=
comment10.target=void\ swap()
comment11.params=
comment11.target=void\ farenheit()
comment12.params=a\ b\ c
comment12.target=void\ quadratic(int,\ int,\ int)
comment13.params=num
comment13.target=void\ odd(int)
comment14.params=h
comment14.target=void\ date(java.lang.String)
comment15.params=pence
comment15.target=void\ money(int)
comment16.params=da\ mo\ ye
comment16.target=void\ weekday(int,\ int,\ int)
comment2.params=
comment2.target=void\ getX()
comment3.params=f
comment3.target=void\ setX(int)
comment4.params=
comment4.target=void\ getY()
comment5.params=g
comment5.target=void\ setY(int)
comment6.params=
comment6.target=void\ getHours()
comment7.params=
comment7.target=void\ getSeconds()
comment8.params=
comment8.target=void\ average()
comment9.params=
comment9.target=void\ maximum()
numComments=17
