#BlueJ class context
comment0.target=Item
comment1.params=ID\ itemName\ percent\ pricePerUnit
comment1.target=Item(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=double\ getPriceBefore()
comment5.params=
comment5.target=double\ getPriceAfter()
comment6.params=
comment6.target=void\ select()
comment7.params=
comment7.target=void\ print()
numComments=8
