#BlueJ class context
comment0.target=Bank
comment1.params=
comment1.target=Bank()
comment10.params=
comment10.target=java.util.ArrayList\ adultList()
comment11.params=
comment11.target=java.util.ArrayList\ nameOldestPeople()
comment12.params=
comment12.target=java.util.ArrayList\ notOld()
comment13.params=
comment13.target=int\ median()
comment14.params=
comment14.target=int\ mode()
comment15.params=
comment15.target=void\ printList()
comment2.params=
comment2.target=void\ addToNames()
comment3.params=
comment3.target=void\ addToAges()
comment4.params=
comment4.target=int\ oldestAge()
comment5.params=
comment5.target=java.lang.String\ nameOldest()
comment6.params=
comment6.target=int\ total()
comment7.params=
comment7.target=double\ average()
comment8.params=
comment8.target=double\ standardDev()
comment9.params=
comment9.target=void\ allMethods()
numComments=16
