#BlueJ class context
comment0.target=Candidate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Candidate\ here.\r\n\ \r\n\ @author\ Elizabeth\ Excell\ \r\n\ @version\ December\ 2017\r\n
comment1.params=name
comment1.target=Candidate(java.lang.String)
comment2.params=
comment2.target=PartyInterface\ getParty()
comment3.params=party
comment3.target=void\ setParty(PartyInterface)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=boolean\ isIndependent()
numComments=6
