#BlueJ package file
dependency1.from=ConstituencyInterface
dependency1.to=CandidateInterface
dependency1.type=UsesDependency
dependency10.from=Election
dependency10.to=CandidateInterface
dependency10.type=UsesDependency
dependency11.from=Election
dependency11.to=PartyInterface
dependency11.type=UsesDependency
dependency12.from=Constituency
dependency12.to=CandidateInterface
dependency12.type=UsesDependency
dependency13.from=Constituency
dependency13.to=PollingStationInterface
dependency13.type=UsesDependency
dependency14.from=Vote
dependency14.to=CandidateInterface
dependency14.type=UsesDependency
dependency15.from=Candidate
dependency15.to=PartyInterface
dependency15.type=UsesDependency
dependency16.from=Party
dependency16.to=CandidateInterface
dependency16.type=UsesDependency
dependency17.from=PollingStation
dependency17.to=VoteInterface
dependency17.type=UsesDependency
dependency18.from=PollingStation
dependency18.to=VoterInterface
dependency18.type=UsesDependency
dependency19.from=PollingStation
dependency19.to=CandidateInterface
dependency19.type=UsesDependency
dependency2.from=PartyInterface
dependency2.to=CandidateInterface
dependency2.type=UsesDependency
dependency20.from=ElectionTest
dependency20.to=ElectionInterface
dependency20.type=UsesDependency
dependency21.from=ElectionTest
dependency21.to=PartyInterface
dependency21.type=UsesDependency
dependency22.from=ElectionTest
dependency22.to=CandidateInterface
dependency22.type=UsesDependency
dependency23.from=ElectionTest
dependency23.to=ConstituencyInterface
dependency23.type=UsesDependency
dependency24.from=ElectionTest
dependency24.to=PollingStationInterface
dependency24.type=UsesDependency
dependency25.from=ElectionTest
dependency25.to=VoterInterface
dependency25.type=UsesDependency
dependency26.from=ElectionTest
dependency26.to=VoteInterface
dependency26.type=UsesDependency
dependency27.from=ElectionTest
dependency27.to=Election
dependency27.type=UsesDependency
dependency28.from=ElectionTest
dependency28.to=Candidate
dependency28.type=UsesDependency
dependency29.from=ElectionTest
dependency29.to=Party
dependency29.type=UsesDependency
dependency3.from=PollingStationInterface
dependency3.to=VoteInterface
dependency3.type=UsesDependency
dependency30.from=ElectionTest
dependency30.to=Constituency
dependency30.type=UsesDependency
dependency31.from=ElectionTest
dependency31.to=PollingStation
dependency31.type=UsesDependency
dependency32.from=ElectionTest
dependency32.to=Voter
dependency32.type=UsesDependency
dependency33.from=ElectionTest
dependency33.to=Vote
dependency33.type=UsesDependency
dependency4.from=PollingStationInterface
dependency4.to=VoterInterface
dependency4.type=UsesDependency
dependency5.from=PollingStationInterface
dependency5.to=CandidateInterface
dependency5.type=UsesDependency
dependency6.from=ElectionInterface
dependency6.to=ConstituencyInterface
dependency6.type=UsesDependency
dependency7.from=ElectionInterface
dependency7.to=PartyInterface
dependency7.type=UsesDependency
dependency8.from=ElectionInterface
dependency8.to=CandidateInterface
dependency8.type=UsesDependency
dependency9.from=Election
dependency9.to=ConstituencyInterface
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=362
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5433168316831684
package.editor.height=432
package.editor.width=670
package.editor.x=618
package.editor.y=88
package.frame.height=908
package.frame.width=800
package.numDependencies=33
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=310
target10.height=50
target10.name=CandidateInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=470
target10.y=310
target11.height=50
target11.name=Party
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=370
target12.height=50
target12.name=VoterInterface
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=490
target12.y=190
target13.height=50
target13.name=Voter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=190
target14.height=50
target14.name=Constituency
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=90
target14.y=70
target15.height=50
target15.name=PartyInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=110
target15.x=500
target15.y=370
target2.height=50
target2.name=PollingStation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=130
target3.height=50
target3.name=Vote
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=250
target4.height=50
target4.name=VoteInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=490
target4.y=250
target5.height=50
target5.name=ElectionInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=480
target5.y=10
target6.height=50
target6.name=PollingStationInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=170
target6.x=460
target6.y=130
target7.height=50
target7.name=ElectionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=10
target8.height=50
target8.name=ConstituencyInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=160
target8.x=470
target8.y=70
target9.height=50
target9.name=Election
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=10
